<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>interview challenge</title>
  </head>
  <body>
    <header class="heading text-white mt-5 text-center">
      <h1 class="mb-3">Todo</h1>
    </header>

    <div class="container mt-4">
      <div class="input-group border border-white rounded">
        <input
          type="text"
          id="todo"
          class="newtodo form-control"
          placeholder="New To do..."
          name="todo"
          required
        />
        <div class="input-group-append">
          <button
            class="btn"
            id="submit "
            type="button"
            onclick="addinTodoList()"
          >
            <i style="color: white;" class="fas fa-plus"></i>
          </button>
        </div>
      </div>

      <div class="mt-3 float-end">
        <button class="btn bg-white text-dark fw-bold" onclick="removeAll()">
          Clear All
        </button>
      </div>
      <div style="margin-top: 5rem;">
        <ul id="todo-list" class="list-group border">
          <!-- <li class="list-group-item p-3">
            <input class="form-check-input me-1" id="todo-1" type="checkbox" />
            <label class="form-check-label" for="todo-1">
              <strike>Complete QTripDynamic</strike>
            </label>
          </li> -->
        </ul>
      </div>
    </div>
  </body>
</html>

<script>
  const head = document.querySelector(".heading");
  const time = document.createElement("h2");
  const inputtodo = document.getElementById("todo");
  const parent = document.querySelector("ul");

  time.appendChild(
    document.createTextNode(
      new Date().toLocaleDateString("en-us", {
        weekday: "long",
        year: "numeric",
        month: "short",
        day: "numeric"
      })
    )
  );
  head.appendChild(time);
  inputtodo.addEventListener("keypress", function (event) {
    if (event.key === "Enter") {
      addinTodoList();
    }
  });
  showdata();

  //input value and store on loaca storage
  function addinTodoList() {
    const todoText = inputtodo.value.trim();
    if (todoText !== "") {
      const lifiled = document.createElement("li");
      lifiled.className = "list-group-item p-3";

      const inputFiled = document.createElement("input");
      inputFiled.className = "form-check-input me-1";
      inputFiled.type = "checkbox";

      inputFiled.addEventListener("change", toggleTodo);

      const labelfiled = document.createElement("lable");
      labelfiled.className = "form-check-label";

      labelfiled.appendChild(document.createTextNode(todoText));

      lifiled.appendChild(inputFiled);
      lifiled.appendChild(labelfiled);
      parent.appendChild(lifiled);
      inputtodo.value = null;
      inputtodo.focus();
    }
    saveTodoToLocalStorage(todoText, "undone");
  }

  function saveTodoToLocalStorage(todoText, state) {
    const storedTodos = JSON.parse(localStorage.getItem("items")) || [];
    storedTodos.push({ text: todoText, state: state });
    localStorage.setItem("items", JSON.stringify(storedTodos));
  }

  function toggleTodo() {
    const checkbox = event.target;
    const todoLabel = checkbox.nextElementSibling;

    if (checkbox.checked) {
      todoLabel.style.textDecoration = "line-through";
    } else {
      todoLabel.style.textDecoration = "none";
    }

    const todoText = todoLabel.textContent;
    const todoState = checkbox.checked ? "done" : "undone";
    saveTodoStateToLocalStorage(todoText, todoState);
  }

  function removeAll() {
    const parent = document.querySelector("ul");
    parent.innerHTML = "";
    localStorage.clear();
  }

  function showdata() {
    const storedItems = JSON.parse(localStorage.getItem("items")) || [];
    console.log(storedItems);
    storedItems.forEach((todo) => {
      const lifiled = document.createElement("li");
      lifiled.className = "list-group-item p-3";

      const inputFiled = document.createElement("input");
      inputFiled.className = "form-check-input me-1";
      inputFiled.type = "checkbox";

      inputFiled.addEventListener("change", toggleTodo);
      inputFiled.checked = todo.state === "done";

      const labelfiled = document.createElement("lable");
      labelfiled.className = "form-check-label";

      if (todo.state === "done") {
        const sti = document.createElement("strike");
        sti.appendChild(document.createTextNode(todo.text));
        labelfiled.appendChild(sti);
      } else {
        labelfiled.appendChild(document.createTextNode(todo.text));
      }

      lifiled.appendChild(inputFiled);
      lifiled.appendChild(labelfiled);
      parent.appendChild(lifiled);
    });
  }

  function saveTodoStateToLocalStorage(todoText, todoState) {
    const storedTodos = JSON.parse(localStorage.getItem("items")) || [];
    const todoIndex = storedTodos.findIndex((todo) => todo.text === todoText);
    if (todoIndex !== -1) {
      storedTodos[todoIndex].state = todoState;
      localStorage.setItem("items", JSON.stringify(storedTodos));
    }
  }
</script>
